@bahaa_kallas/coingecko-api-v3: DerivativeExchange
Interface DerivativeExchange
interface DerivativeExchange {
    country?: string;
    description?: string;
    id?: string;
    image?: string;
    name?: string;
    number_of_futures_pairs?: number;
    number_of_perpetual_pairs?: number;
    open_interest_btc?: number;
    trade_volume_24h_btc?: string;
    url?: string;
    year_established?: number;
}
Index
Properties
country?
description?
id?
image?
name?
number_of_futures_pairs?
number_of_perpetual_pairs?
open_interest_btc?
trade_volume_24h_btc?
url?
year_established?
Properties
Optional country
country?: string
Optional description
description?: string
Optional id
id?: string
Optional image
image?: string
Optional name
name?: string
Optional number_of_futures_pairs
number_of_futures_pairs?: number
Optional number_of_perpetual_pairs
number_of_perpetual_pairs?: number
Optional open_interest_btc
open_interest_btc?: number
Optional trade_volume_24h_btc
trade_volume_24h_btc?: string
Optional url
url?: string
Optional year_established
year_established?: number
