@bahaa_kallas/coingecko-api-v3: Derivative
Interface Derivative
interface Derivative {
    basis?: number;
    contract_type?: string;
    expired_at?: null;
    funding_rate?: number;
    index?: number;
    index_id?: string;
    last_traded_at?: number;
    market?: string;
    open_interest?: number;
    price?: string;
    price_percentage_change_24h?: number;
    spread?: number;
    symbol?: string;
    volume_24h?: number;
}
Index
Properties
basis?
contract_type?
expired_at?
funding_rate?
index?
index_id?
last_traded_at?
market?
open_interest?
price?
price_percentage_change_24h?
spread?
symbol?
volume_24h?
Properties
Optional basis
basis?: number
Optional contract_type
contract_type?: string
Optional expired_at
expired_at?: null
Optional funding_rate
funding_rate?: number
Optional index
index?: number
Optional index_id
index_id?: string
Optional last_traded_at
last_traded_at?: number
Optional market
market?: string
Optional open_interest
open_interest?: number
Optional price
price?: string
Optional price_percentage_change_24h
price_percentage_change_24h?: number
Optional spread
spread?: number
Optional symbol
symbol?: string
Optional volume_24h
volume_24h?: number
