@bahaa_kallas/coingecko-api-v3: DeveloperData
Interface DeveloperData
interface DeveloperData {
    closed_issues?: number;
    code_additions_deletions_4_weeks?: CodeAdditionsDeletions4_Weeks;
    commit_count_4_weeks?: number;
    forks?: number;
    last_4_weeks_commit_activity_series?: number[];
    pull_request_contributors?: number;
    pull_requests_merged?: number;
    stars?: number;
    subscribers?: number;
    total_issues?: number;
}
Index
Properties
closed_issues?
code_additions_deletions_4_weeks?
commit_count_4_weeks?
forks?
last_4_weeks_commit_activity_series?
pull_request_contributors?
pull_requests_merged?
stars?
subscribers?
total_issues?
Properties
Optional closed_issues
closed_issues?: number
Optional code_additions_deletions_4_weeks
code_additions_deletions_4_weeks?: CodeAdditionsDeletions4_Weeks
Optional commit_count_4_weeks
commit_count_4_weeks?: number
Optional forks
forks?: number
Optional last_4_weeks_commit_activity_series
last_4_weeks_commit_activity_series?: number[]
Optional pull_request_contributors
pull_request_contributors?: number
Optional pull_requests_merged
pull_requests_merged?: number
Optional stars
stars?: number
Optional subscribers
subscribers?: number
Optional total_issues
total_issues?: number
