@bahaa_kallas/coingecko-api-v3: Links
Interface Links
interface Links {
    announcement_url?: string[];
    bitcointalk_thread_identifier?: number;
    blockchain_site?: string[];
    chat_url?: string[];
    facebook_username?: string;
    homepage?: string[];
    official_forum_url?: string[];
    repos_url?: ReposURL;
    subreddit_url?: string;
    telegram_channel_identifier?: string;
    twitter_screen_name?: string;
}
Index
Properties
announcement_url?
bitcointalk_thread_identifier?
blockchain_site?
chat_url?
facebook_username?
homepage?
official_forum_url?
repos_url?
subreddit_url?
telegram_channel_identifier?
twitter_screen_name?
Properties
Optional announcement_url
announcement_url?: string[]
Optional bitcointalk_thread_identifier
bitcointalk_thread_identifier?: number
Optional blockchain_site
blockchain_site?: string[]
Optional chat_url
chat_url?: string[]
Optional facebook_username
facebook_username?: string
Optional homepage
homepage?: string[]
Optional official_forum_url
official_forum_url?: string[]
Optional repos_url
repos_url?: ReposURL
Optional subreddit_url
subreddit_url?: string
Optional telegram_channel_identifier
telegram_channel_identifier?: string
Optional twitter_screen_name
twitter_screen_name?: string
