@bahaa_kallas/coingecko-api-v3: MarketData
Interface MarketData
interface MarketData {
    ath?: {
        [key: string]: number;
    };
    ath_change_percentage?: {
        [key: string]: number;
    };
    ath_date?: {
        [key: string]: Date;
    };
    atl?: {
        [key: string]: number;
    };
    atl_change_percentage?: {
        [key: string]: number;
    };
    atl_date?: {
        [key: string]: Date;
    };
    circulating_supply?: number;
    current_price?: {
        [key: string]: number;
    };
    fdv_to_tvl_ratio?: null;
    fully_diluted_valuation?: any;
    high_24h?: {
        [key: string]: number;
    };
    last_updated?: Date;
    low_24h?: {
        [key: string]: number;
    };
    market_cap?: {
        [key: string]: number;
    };
    market_cap_change_24h?: number;
    market_cap_change_24h_in_currency?: {
        [key: string]: number;
    };
    market_cap_change_percentage_24h?: number;
    market_cap_change_percentage_24h_in_currency?: {
        [key: string]: number;
    };
    market_cap_rank?: number;
    max_supply?: null;
    mcap_to_tvl_ratio?: null;
    price_change_24h?: number;
    price_change_24h_in_currency?: {
        [key: string]: number;
    };
    price_change_percentage_14d?: number;
    price_change_percentage_14d_in_currency?: {
        [key: string]: number;
    };
    price_change_percentage_1h_in_currency?: {
        [key: string]: number;
    };
    price_change_percentage_1y?: number;
    price_change_percentage_1y_in_currency?: {
        [key: string]: number;
    };
    price_change_percentage_200d?: number;
    price_change_percentage_200d_in_currency?: {
        [key: string]: number;
    };
    price_change_percentage_24h?: number;
    price_change_percentage_24h_in_currency?: {
        [key: string]: number;
    };
    price_change_percentage_30d?: number;
    price_change_percentage_30d_in_currency?: {
        [key: string]: number;
    };
    price_change_percentage_60d?: number;
    price_change_percentage_60d_in_currency?: {
        [key: string]: number;
    };
    price_change_percentage_7d?: number;
    price_change_percentage_7d_in_currency?: {
        [key: string]: number;
    };
    roi?: null;
    total_supply?: number;
    total_value_locked?: null;
    total_volume?: {
        [key: string]: number;
    };
}
Index
Properties
ath?
ath_change_percentage?
ath_date?
atl?
atl_change_percentage?
atl_date?
circulating_supply?
current_price?
fdv_to_tvl_ratio?
fully_diluted_valuation?
high_24h?
last_updated?
low_24h?
market_cap?
market_cap_change_24h?
market_cap_change_24h_in_currency?
market_cap_change_percentage_24h?
market_cap_change_percentage_24h_in_currency?
market_cap_rank?
max_supply?
mcap_to_tvl_ratio?
price_change_24h?
price_change_24h_in_currency?
price_change_percentage_14d?
price_change_percentage_14d_in_currency?
price_change_percentage_1h_in_currency?
price_change_percentage_1y?
price_change_percentage_1y_in_currency?
price_change_percentage_200d?
price_change_percentage_200d_in_currency?
price_change_percentage_24h?
price_change_percentage_24h_in_currency?
price_change_percentage_30d?
price_change_percentage_30d_in_currency?
price_change_percentage_60d?
price_change_percentage_60d_in_currency?
price_change_percentage_7d?
price_change_percentage_7d_in_currency?
roi?
total_supply?
total_value_locked?
total_volume?
Properties
Optional ath
ath?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional ath_change_percentage
ath_change_percentage?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional ath_date
ath_date?: {
    [key: string]: Date;
}
Type declaration
[key: string]: Date
Optional atl
atl?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional atl_change_percentage
atl_change_percentage?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional atl_date
atl_date?: {
    [key: string]: Date;
}
Type declaration
[key: string]: Date
Optional circulating_supply
circulating_supply?: number
Optional current_price
current_price?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional fdv_to_tvl_ratio
fdv_to_tvl_ratio?: null
Optional fully_diluted_valuation
fully_diluted_valuation?: any
Optional high_24h
high_24h?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional last_updated
last_updated?: Date
Optional low_24h
low_24h?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional market_cap
market_cap?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional market_cap_change_24h
market_cap_change_24h?: number
Optional market_cap_change_24h_in_currency
market_cap_change_24h_in_currency?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional market_cap_change_percentage_24h
market_cap_change_percentage_24h?: number
Optional market_cap_change_percentage_24h_in_currency
market_cap_change_percentage_24h_in_currency?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional market_cap_rank
market_cap_rank?: number
Optional max_supply
max_supply?: null
Optional mcap_to_tvl_ratio
mcap_to_tvl_ratio?: null
Optional price_change_24h
price_change_24h?: number
Optional price_change_24h_in_currency
price_change_24h_in_currency?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional price_change_percentage_14d
price_change_percentage_14d?: number
Optional price_change_percentage_14d_in_currency
price_change_percentage_14d_in_currency?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional price_change_percentage_1h_in_currency
price_change_percentage_1h_in_currency?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional price_change_percentage_1y
price_change_percentage_1y?: number
Optional price_change_percentage_1y_in_currency
price_change_percentage_1y_in_currency?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional price_change_percentage_200d
price_change_percentage_200d?: number
Optional price_change_percentage_200d_in_currency
price_change_percentage_200d_in_currency?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional price_change_percentage_24h
price_change_percentage_24h?: number
Optional price_change_percentage_24h_in_currency
price_change_percentage_24h_in_currency?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional price_change_percentage_30d
price_change_percentage_30d?: number
Optional price_change_percentage_30d_in_currency
price_change_percentage_30d_in_currency?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional price_change_percentage_60d
price_change_percentage_60d?: number
Optional price_change_percentage_60d_in_currency
price_change_percentage_60d_in_currency?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional price_change_percentage_7d
price_change_percentage_7d?: number
Optional price_change_percentage_7d_in_currency
price_change_percentage_7d_in_currency?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional roi
roi?: null
Optional total_supply
total_supply?: number
Optional total_value_locked
total_value_locked?: null
Optional total_volume
total_volume?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
